[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 192.168.10.24
db_port = 5432
db_user = postgresql
db_password = 123456

;logfile=E:\CommercialProjects\SLPCB\openerp-7.0-20140804-231303\serverlog.log
;log_level=error
